# TracePlugin

./: build.gradle  settings.gradle
MTracePlugin/: build.gradle
MTracePlugin/src/main/groovy/com/hank/trace/: MTraceConfig.groovy  MTraceTransform.groovy
MTracePlugin/src/main/java/com/hank/trace/: FileUtils.java  MethodTrace.java  StringUtils.java  TraceClassVisitor.java  TraceMethodVisitor.java
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/com/hank/mtracedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hank/mtracedemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hank/mtracedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
traceplugin/: build.gradle
traceplugin/src/main/groovy/com/hank/trace/: MTracePlugin.groovy
traceplugin/src/main/java/com/hank/trace/: Config.java  MethodFilter.java  MethodTrace.java  TraceMethodVisitor.java
